«IMPORT soot::jimple::toolkits::javaee::model::servlet»
«IMPORT soot::jimple::toolkits::javaee::model::servlet::struts1»

«EXTENSION soot::jimple::toolkits::javaee::templates::http::Servlet»
«EXTENSION soot::jimple::toolkits::javaee::templates::struts::ActionServlet»

«DEFINE actionServlet FOR Servlet»
«ENDDEFINE»

«DEFINE actionServlet FOR ActionServlet»
«FILE clazz + ".jimple"»
public class «clazz» extends javax.servlet.http.HttpServlet {
  private static «actionClass» actionInstance;

  static void <clinit>()
  {
    <«clazz»: «actionClass» actionInstance> = null;
  }

  public void <init>()
  {
    «clazz» r0;

    r0 := @this: «clazz»;
    specialinvoke r0.<java.lang.Object: void <init>()>();
  }

  public void init(javax.servlet.ServletConfig)
  {
    «clazz» r0;
    «actionClass» $r1;

    r0 := @this: «clazz»;

    $r1 = new «actionClass»;
    specialinvoke $r1.<«actionClass»: void <init>()>();
    <«clazz»: «actionClass» actionInstance> = $r1;
  }

  public void service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
  {
    «clazz» r0;
    javax.servlet.http.HttpServletRequest r1;
    javax.servlet.http.HttpServletResponse r2;
    «actionFormClassname()» $r3;
    «actionClass» $r4;

    r0 := @this: «clazz»;
    r1 := @parameter0: javax.servlet.http.HttpServletRequest;
    r2 := @parameter1: javax.servlet.http.HttpServletResponse;
    
    $r3 = new «actionFormClassname()»;
    specialinvoke $r3.<«actionFormClassname()»: void <init>()>();
    $r4 = <«clazz»: «actionClass» actionInstance>;
    «REM»// TODO copy parameters«ENDREM»
«IF parameter != null»
«EXPAND dispatchAction FOR this»
«ELSE»
«EXPAND normalAction FOR this»
«ENDIF»
  }

  public void destroy()
  {
    «clazz» r0;

    r0 := @this: «clazz»;
  }
}
«ENDFILE»
«ENDDEFINE»

«DEFINE dispatchAction FOR ActionServlet»
«FOREACH methods AS method»
    virtualinvoke $r4.<«actionClass»: «method»>(null, $r3, r1, r2);
«ENDFOREACH»
«ENDDEFINE»

«DEFINE normalAction FOR ActionServlet»
    virtualinvoke $r4.<«actionClass»: «methods.first()»>(null, $r3, r1, r2);
«ENDDEFINE»

«DEFINE main FOR Web»
«EXPAND actionServlet FOREACH servlets»
«ENDDEFINE»