«REM»
   This file is part of Soot entry point creator.

   Soot entry point creator is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Soot entry point creator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Soot entry point creator.  If not, see <http://www.gnu.org/licenses/>.

   Copyright 2015 Universität Bremen, Working Group Software Engineering
«ENDREM»
«IMPORT soot::jimple::toolkits::javaee::model::servlet»
«IMPORT soot::jimple::toolkits::javaee::model::servlet::http»

«EXTENSION soot::jimple::toolkits::javaee::templates::http::Servlet»
«EXTENSION soot::jimple::toolkits::javaee::templates::http::Web»

«DEFINE main FOR Web»
«EXPAND wrapper(this) FOREACH servlets»
«ENDDEFINE»

«DEFINE wrapper(Web web) FOR GenericServlet»
«FILE wrapperFilename(web)»
public class «wrapperClassname(web)» extends java.lang.Object
{
    private static «clazz» instance;

    static void <clinit>()
    {
        <«wrapperClassname(web)»: «clazz» instance> = null;
        return;
    }

    public void <init>()
    {
     «wrapperClassname(web)» r0;

      r0 := @this: «wrapperClassname(web)»;
      specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
  
    public static void init()
    {
        «clazz» $r0;
        «web.generatorInfos.servletConfigImpl» $r1;

        $r1 = new «web.generatorInfos.servletConfigImpl»;
        specialinvoke $r1.<«web.generatorInfos.servletConfigImpl»: void <init>()>();
        $r0 = new «clazz»;
        specialinvoke $r0.<«clazz»: void <init>()>();
        virtualinvoke $r0.<javax.servlet.GenericServlet: void init(javax.servlet.ServletConfig)>($r1);
        <«wrapperClassname(web)»: «clazz» instance> = $r0;
        return;
    }

    public static void service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
    {
        javax.servlet.http.HttpServletRequest r0;
        javax.servlet.http.HttpServletResponse r1;
        «clazz» $r2;

        r0 := @parameter0: javax.servlet.http.HttpServletRequest;
        r1 := @parameter1: javax.servlet.http.HttpServletResponse;
        $r2 = <«wrapperClassname(web)»: «clazz» instance>;
        virtualinvoke $r2.<javax.servlet.http.HttpServlet: void service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)>(r0, r1);
        return;
    }

    public static void destroy()
    {
        «clazz» $r0;

        $r0 = <«wrapperClassname(web)»: «clazz» instance>;
        virtualinvoke $r0.<javax.servlet.GenericServlet: void destroy()>();
        $r0 = null;
        <«wrapperClassname(web)»: «clazz» instance> = $r0;
        return;
    }
}
«ENDFILE»
«ENDDEFINE»

«DEFINE wrapper(Web web) FOR Servlet»
«ENDDEFINE»
