# javaee-entry-point

./: .gitignore  ClassLoader.java  ConditionChecker.java  JimpleBodyGenerator.java  JimpleClassGenerator.java  JimpleTransformer.java  MainClassGenerator.java  NullWriter.java  README.md  ServletEntryPointGenerator.java  Signatures.java  SootLogger.java  WebServiceRegistry.scala  pom.xml
detectors/: AbstractServletDetector.java  GenericServletDetector.java  HttpServletDetector.java  JBossWSTestDetector.scala  JaxWsServiceDetector.scala  ServletDetector.java  StrutsServletDetector.java  WebServiceDetector.java
model/servlet/: Address.java  FileLoader.java  Filter.java  FilterMapping.java  GeneratorInfos.java  JavaType.java  Listener.java  NamedElement.java  NamedElementComparator.java  Parameter.java  SecurityConstraint.java  Servlet.java  Web.java  WebResourceCollection.java
model/ws/: WebMethod.scala  WebService.scala  WsServlet.scala
pattern/: CurrentIterator.java  EmptyIterator.java  ExprMatchVisitor.java  InvokeExprVisitor.java  LocalMatchVisitor.java  Match.java  PatternMatcher.java  PatternMatcherFactory.java  SequenceMatch.java  SequencePatternMatcher.java  StmtMatchVisitor.java  SymbolTable.java  UnitMatcher.java
replacer/: JimpleStmtFactory.java  SequenceTransformer.java  Transformer.java  TransformerFactory.java  WildcardVisitor.java
replacer/ops/: AddVisitor.java  BinOpNumberVisitor.java  DivideVisitor.java  GreaterEqualVisitor.java  GreaterVisitor.java  LessEqualVisitor.java  LessVisitor.java  MinusVisitor.java  MultiplyVisitor.java  PlusVisitor.java  RemainderVisitor.java  SubtractVisitor.java  UnOpNumberVisitor.java
repository/: README.md
src/entry-point/: README.md  build.sbt  pom.xml
src/entry-point/src/main/java/org/jcp/xmlns/javaee/: AddressingResponsesType.java  AddressingType.java  AdministeredObjectType.java  ConnectionFactoryResourceType.java  DataSourceType.java  DisplayNameType.java  EjbRefNameType.java  EjbRefTypeType.java  EmptyType.java  EnvEntryType.java  FullyQualifiedClassType.java  HandlerChainType.java  HomeType.java  IconType.java  InjectionTargetType.java  JavaTypeType.java  JdbcUrlType.java  JmsConnectionFactoryType.java  JmsDestinationType.java  JndiNameType.java  LifecycleCallbackType.java  LocalType.java  MailSessionType.java  MessageDestinationType.java  MessageDestinationUsageType.java  PortComponentRefType.java  PortComponentType.java  RemoteType.java  ResSharingScopeType.java  ResourceRefType.java  RoleNameType.java  SecurityRoleRefType.java  SecurityRoleType.java  ServiceImplBeanType.java  ServiceRefType.java  TransactionSupportType.java  UrlPatternType.java  XsdPositiveIntegerType.java  XsdQNameType.java  package-info.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/: EntryPointPlugin.java  NullWriter.java  ServletEntryPointGenerator.java  WebServiceRegistry.scala
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/detectors/: AbstractServletDetector.java  HttpServletDetector.java  JaxWsServiceDetector.scala  ServletDetector.java  StrutsServletDetector.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/: Address.java  Filter.java  FilterMapping.java  GeneratorInfos.java  JavaType.java  Listener.java  NamedElement.java  NamedElementComparator.java  Parameter.java  SecurityConstraint.java  Servlet.java  Web.java  WebResourceCollection.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/http/: AbstractServlet.java  FileLoader.java  GenericServlet.java  HttpServlet.java  ServletSignatures.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/http/io/: DTDProvider.java  ProviderFactory.java  ReaderTest.java  SchemaProvider.java  WebXMLReader.java  XPathExpressionProvider.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/jboss/: JBossWSTestServlet.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/struts1/: ActionForward.java  ActionServlet.java  FormBean.java  FormProperty.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/servlet/struts1/io/: StrutsReader.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/model/ws/: WebService.scala  WsServlet.scala
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/templates/beans/: BeanHelper.java
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/templates/http/: Address.ext  SecurityConstraint.ext
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/templates/jboss/: JBossTestWSWrapper.xpt
src/entry-point/src/main/java/soot/jimple/toolkits/javaee/templates/struts/: ActionServlet.ext  ActionServlet.xpt
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/: Utils.ext
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/beans/: BeanFactory.xpt
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/http/: Address.ext  Filter.ext  FilterChain.xpt  GenericServletWrapper.xpt  HttpServletWrapper.xpt  MainClass.xpt
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/jboss/: JBossTestWSWrapper.xpt
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/struts/: ActionServlet.xpt
src/entry-point/src/main/resources/soot/jimple/toolkits/javaee/templates/ws/: JaxWsServiceWrapper.xpt  WSWrapper.xpt
src/entry-point/src/main/scala/soot/jimple/toolkits/javaee/: JaxWsAnnotations.scala  WebServiceRegistry.scala
src/entry-point/src/main/scala/soot/jimple/toolkits/javaee/detectors/: JBossWSTestDetector.scala  JaxWsServiceDetector.scala
src/entry-point/src/main/scala/soot/jimple/toolkits/javaee/model/servlet/jboss/: SJBossWSTestServlet.scala
src/entry-point/src/main/scala/soot/jimple/toolkits/javaee/model/ws/: WebMethod.scala  WebService.scala  WsServlet.scala
src/entry-point/src/main/scala/soot/util/: ScalaWrappers.scala  SootAnnotationUtils.scala
templates/: HttpServlet.vm  Struts.vm  root.vm
templates/beans/: BeanFactory.ext  BeanFactory.xpt  (+1 more)
utils/: TypeHelper.java
(+538 files in other folders)
