/*
   This file is part of Soot entry point creator.

   Soot entry point creator is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Soot entry point creator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Soot entry point creator.  If not, see <http://www.gnu.org/licenses/>.

   Copyright 2015 Universität Bremen, Working Group Software Engineering
*/
String quoteIfNeeded(soot::Type this) :
    soot::RefType == this.metaType ? "'" + this.toString() + "'" : this.toString();

boolean isNonVoid(soot::Type this) :
    soot::VoidType != this.metaType;

boolean isVoid(soot::Type this) :
    soot::VoidType == this.metaType;

boolean isObject(soot::Type this) :
    soot::ArrayType == this.metaType ||
    soot::NullType == this.metaType  ||
    soot::RefType == this.metaType;

boolean isPrimitive(soot::Type this) :
    soot::BooleanType == this.metaType      ||
    soot::ByteType == this.metaType         ||
    soot::CharType == this.metaType         ||
    soot::DoubleType == this.metaType       ||
    soot::FloatType == this.metaType        ||
    soot::Integer1Type == this.metaType     ||
    soot::Integer127Type == this.metaType   ||
    soot::Integer32767Type == this.metaType ||
    soot::IntType == this.metaType          ||
    soot::LongType == this.metaType         ||
    soot::ShortType == this.metaType;
