    «IMPORT soot::jimple::toolkits::javaee::model::servlet»
    «IMPORT soot::jimple::toolkits::javaee::model::servlet::jboss»
     
    «DEFINE jbossServlet FOR Servlet»
    «ENDDEFINE»
     
    «DEFINE jbossServlet FOR JBossWSTestServlet»
    «FILE clazz + ".jimple"»
     
    public class «clazz» extends javax.servlet.GenericServlet
    {
    «FOREACH (List[SootClass])jBossWsClients() AS client»
        public static final «client.name()» «client.name().replaceAll('\\.','_')»;
    «ENDFOREACH»
     
        static void <clinit>()
        {
    «FOREACH (List[SootClass])jBossWsClients() AS client ITERATOR iter»
           «client.name()» $r«iter.counter1»;
    «ENDFOREACH»
    «FOREACH (List[SootClass])jBossWsClients() AS client ITERATOR iter»
           $r«iter.counter1» = new «client.name()»;
           specialinvoke $r«iter.counter1».<«client.name()»: void <init>()>();
    «ENDFOREACH»
     
    «FOREACH (List[SootClass])jBossWsClients() AS client ITERATOR iter»
           <«clazz»: «client.name()» ws«client.name().replaceAll('\\.','_')»> = $r«iter.counter1»;
    «ENDFOREACH»
        }
     
        void <init>()
        {
            «clazz» r0;
     
            r0 := @this: «clazz»;
            specialinvoke r0.<java.lang.Object: void <init>()>();
        }

        void service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)
        {             //TODO
            «clazz» r0;
            javax.servlet.ServletRequest r1;
            javax.servlet.ServletResponse r2;
            int $i0;
            java.util.Random $r3;

            //Declare locals that will keep the reference to the fields
    «FOREACH (List[SootClass])jBossWsClients() AS client»
           «client.name()» $client«client.name().replaceAll('\\.','_')»;
    «ENDFOREACH»
     
            r0 := @this: «clazz»;
            r1 := @parameter0: javax.servlet.ServletRequest;
            r2 := @parameter1: javax.servlet.ServletResponse;
            $r3 = new java.util.Random;

            // Assign field to the local
    «FOREACH (List[SootClass])jBossWsClients() AS client»
            $client«client.name().replaceAll('\\.','_')» := «client.name().replaceAll('\\.','_')»;
    «ENDFOREACH»

            specialinvoke $r3.<java.util.Random: void <init>()>();
            label0:
              $i0 = virtualinvoke $r3.<java.util.Random: int nextInt()>();
              tableswitch($i0)
              {
    «FOREACH (List[SootMethod])testMethods() AS service ITERATOR iter»
                case «iter.counter1»: goto label«iter.counter1+1»;
    «ENDFOREACH»
                default: goto label1;
              };

              label1:
                return;
    «FOREACH (List[SootMethod])testMethods() AS tm ITERATOR iter»
                label«iter.counter1+1»:
                virtualinvoke $client«tm.getDeclaringClass().name().replaceAll('\\.','_')».<«tm.getSignature()»
                goto label0;
    «ENDFOREACH»
        }
    }
    «ENDFILE»
    «ENDDEFINE»
     
    «DEFINE main FOR Web»
    «EXPAND jbossServlet FOREACH servlets»
    «ENDDEFINE»
