/*
   This file is part of Soot entry point creator.

   Soot entry point creator is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Soot entry point creator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Soot entry point creator.  If not, see <http://www.gnu.org/licenses/>.

   Copyright 2015 Ecole Polytechnique de Montreal & Tata Consultancy Services
*/
import soot::jimple::toolkits::javaee::model::ws;
import soot::jimple::toolkits::javaee::model::servlet;
import soot;

String toIdentifier(WebService this) :
    implementationName().replaceAll('\\.','_');

String toIdentifier(soot::SootMethod this) :
    toIdentifier(declaringClass);

String toIdentifier(soot::SootClass this) :
    name.replaceAll('\\.','_');

String toIdentifier(String this) :
    replaceAll('\\.','_');

String localPrefix(soot::IntegerType  t) :
    "i";
String localPrefix(soot::LongType l) :
    "l";
String localPrefix(soot::FloatType f) :
    "f";
String localPrefix(soot::DoubleType d) :
    "d";
String localPrefix(soot::RefLikeType r) :
    "r";

Set [Type] collectParameterTypes(WsServlet this) :
    this.services.methods.argTypes.toSet();