import soot::jimple::toolkits::javaee::model::ws;
import soot::jimple::toolkits::javaee::model::servlet;

String wrapperClassName(Web web, WebService ws) :
    web.generatorInfos.rootPackage+"."+ws.implementationName()+"Wrapper";

String wrapperFileName(Web web, WebService ws) :
    wrapperClassName(web,ws)+".jimple";

String toIdentifier(WebService this) :
    implementationName().replaceAll('\\.','_');

String toIdentifier(soot::SootMethod this) :
    toIdentifier(declaringClass);

String toIdentifier(soot::SootClass this) :
    name.replaceAll('\\.','_');