«IMPORT soot::jimple::toolkits::javaee::model::servlet»
«IMPORT soot::jimple::toolkits::javaee::model::ws::WsServlet»

«DEFINE wsServlet FOR Servlet»
«ENDDEFINE»

«DEFINE wsServlet FOR WsServlet»
«FILE clazz + ".jimple"»

public class «clazz» extends javax.servlet.GenericServlet
{
«FOREACH services AS service»
    public static final «service.implementationName» ws«service.implementationName.split('\\.').last()»;
«ENDFOREACH»

    static void <clinit>()
    {
«FOREACH services AS service ITERATOR iter»
       «service.implementationName» $r«iter.counter1»;
«ENDFOREACH»
«FOREACH services AS service ITERATOR iter»
       $r«iter.counter1» = new «service.implementationName»;
       specialinvoke $r«iter.counter1».<«service.implementationName»: void <init>()>();
«ENDFOREACH»

«FOREACH services AS service ITERATOR iter»
       <«clazz»: «service.implementationName» ws«service.implementationName.split("\\.").last()»> = $r«iter.counter1»;
«ENDFOREACH»
    }

    void <init>()
    {
        «clazz» r0;

        r0 := @this: «clazz»;
    }

    void service(javax.servlet.ServletRequest req, javax.servlet.ServletResponse resp){
        «clazz» $r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;

        r0 := @this: «clazz»;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        //TODO fill in this blank
    }

}
«ENDFILE»
«ENDDEFINE»

«DEFINE main FOR Web»
«EXPAND wsServlet FOREACH servlets»
«ENDDEFINE»