«IMPORT soot::jimple::toolkits::javaee::model::servlet»

«DEFINE main FOR Web»
«LET generatorInfos.rootPackage + ".WSCaller" AS clazzName»
«FILE clazzName+".jimple"»

public class «clazzName» extends javax.servlet.http.HttpServlet
{
«FOREACH services AS service»
    public static final «service.implementationName» ws«service.implementationName.split('\\.').last()»;
«ENDFOREACH»

    static void <clinit>()
    {
«FOREACH services AS service ITERATOR iter»
       «service.implementationName» $r«iter.counter1»;
«ENDFOREACH»
«FOREACH services AS service ITERATOR iter»
       $r«iter.counter1» = new «service.implementationName»;
       specialinvoke $r«iter.counter1».<«service.implementationName»: void <init>()>();
«ENDFOREACH»

«FOREACH services AS service ITERATOR iter»
       <«clazzName»: «service.implementationName» ws«service.implementationName.split("\\.").last()»> = $r«iter.counter1»;
«ENDFOREACH»
    }

    void <init>()
    {
        «clazzName» r0;

        r0 := @this: «clazzName»;
    }

    //TODO add a doGet or service call

}
«ENDFILE»
«ENDLET»
«ENDDEFINE»