«IMPORT soot::jimple::toolkits::javaee::model::servlet»
«IMPORT soot::jimple::toolkits::javaee::model::ws::WsServlet»

«DEFINE wsServlet FOR Servlet»
«ENDDEFINE»

«DEFINE wsServlet FOR WsServlet»
«FILE clazz + ".jimple"»

public class «clazz» extends javax.servlet.http.HttpServlet
{
«FOREACH services AS service»
    public static final «service.implementationName» ws«service.implementationName.split('\\.').last()»;
«ENDFOREACH»

    static void <clinit>()
    {
«FOREACH services AS service ITERATOR iter»
       «service.implementationName» $r«iter.counter1»;
«ENDFOREACH»
«FOREACH services AS service ITERATOR iter»
       $r«iter.counter1» = new «service.implementationName»;
       specialinvoke $r«iter.counter1».<«service.implementationName»: void <init>()>();
«ENDFOREACH»

«FOREACH services AS service ITERATOR iter»
       <«clazz»: «service.implementationName» ws«service.implementationName.split("\\.").last()»> = $r«iter.counter1»;
«ENDFOREACH»
    }

    void <init>()
    {
        «clazz» r0;

        r0 := @this: «clazz»;
    }

    //TODO add a doGet or service call

}
«ENDFILE»
«ENDDEFINE»

«DEFINE main FOR Web»
«EXPAND wsServlet FOREACH servlets»
«ENDDEFINE»