 «REM»
   This file is part of Soot entry point creator.

   Soot entry point creator is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Soot entry point creator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Soot entry point creator.  If not, see <http://www.gnu.org/licenses/>.

   Copyright 2015 Universität Bremen, Working Group Software Engineering
   Copyright 2015 Ecole Polytechnique de Montreal & Tata Consultancy Services
«ENDREM»
    «IMPORT soot::jimple::toolkits::javaee::model::servlet»
    «IMPORT soot::jimple::toolkits::javaee::model::servlet::jboss»
     
    «IMPORT soot»
    «DEFINE jbossServlet FOR Servlet»
    «ENDDEFINE»
     
    «DEFINE jbossServlet FOR JBossWSTestServlet»
    «FILE clazz + ".jimple"»
     
    public class «clazz» extends javax.servlet.http.HttpServlet
    {
    «FOREACH (List[SootClass])jBossWsClients AS client»
        public static final «client.name» «client.name.replaceAll('\\.','_')»;
    «ENDFOREACH»
     
        static void <clinit>()
        {
    «FOREACH (List[SootClass])jBossWsClients AS client ITERATOR iter»
           «client.name» $r«iter.counter1»;
    «ENDFOREACH»
    «FOREACH (List[SootClass])jBossWsClients AS client ITERATOR iter»
           $r«iter.counter1» = new «client.name»;
           specialinvoke $r«iter.counter1».<«client.name»: void <init>()>();
    «ENDFOREACH»
     
    «FOREACH (List[SootClass])jBossWsClients AS client ITERATOR iter»
           <«clazz»: «client.name» «client.name.replaceAll('\\.','_')»> = $r«iter.counter1»;
    «ENDFOREACH»
           return;
        }
     
        void <init>()
        {
            «clazz» r0;
     
            r0 := @this: «clazz»;
            specialinvoke r0.<java.lang.Object: void <init>()>();
           return;
        }

        void service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)
        {             //TODO
            «clazz» r0;
            javax.servlet.ServletRequest r1;
            javax.servlet.ServletResponse r2;
            int $i0;
            java.util.Random $r3;

            //Declare locals that will keep the reference to the fields
    «FOREACH (List[SootClass])jBossWsClients AS client»
           «client.name» $client«client.name.replaceAll('\\.','_')»;
    «ENDFOREACH»
     
            r0 := @this: «clazz»;
            r1 := @parameter0: javax.servlet.ServletRequest;
            r2 := @parameter1: javax.servlet.ServletResponse;
            $r3 = new java.util.Random;

            // Assign field to the local
    «FOREACH (List[SootClass])jBossWsClients AS client»
            $client«client.name.replaceAll('\\.','_')» = <«clazz»: «client.name» «client.name.replaceAll('\\.','_')»>;
    «ENDFOREACH»

            specialinvoke $r3.<java.util.Random: void <init>()>();
            label0:
              $i0 = virtualinvoke $r3.<java.util.Random: int nextInt()>();
              tableswitch($i0)
              {
    «FOREACH (List[SootMethod])testMethods AS service ITERATOR iter»
                case «iter.counter1»: goto label«iter.counter1+1»;
    «ENDFOREACH»
                default: goto label1;
              };

              label1:
                return;
    «FOREACH (List[SootMethod])testMethods AS tm ITERATOR iter»
                label«iter.counter1+1»:
                virtualinvoke $client«tm.declaringClass.name.replaceAll('\\.','_')».«tm.signature»();
                goto label0;
    «ENDFOREACH»
        }
    }
    «ENDFILE»
    «ENDDEFINE»
     
    «DEFINE main FOR Web»
    «EXPAND jbossServlet FOREACH servlets»
    «ENDDEFINE»
