«IMPORT soot::jimple::toolkits::javaee::model::servlet»
«IMPORT soot::jimple::toolkits::javaee::model::servlet::http»

«EXTENSION soot::jimple::toolkits::javaee::templates::http::Servlet»
«EXTENSION soot::jimple::toolkits::javaee::templates::http::Web»

«DEFINE main FOR Web»
«FOREACH servlets AS servlet»
«FILE servlet.wrapperFilename(this)»
public class «servlet.wrapperClassname(this)» extends java.lang.Object
{
    private static «servlet.clazz» instance;

    static void <clinit>()
    {
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = null;
    }

    public void <init>()
    {
     «servlet.wrapperClassname(this)» r0;

      r0 := @this: «servlet.wrapperClassname(this)»;
      specialinvoke r0.<java.lang.Object: void <init>()>();
    }
  
    public static void init()
    {
        «servlet.clazz» $r0;
        «generatorInfos.servletConfigImpl» $r1;

        $r1 = new «generatorInfos.servletConfigImpl»;
        specialinvoke $r1.<«generatorInfos.servletConfigImpl»: void <init>()>();
        $r0 = new «servlet.clazz»;
        specialinvoke $r0.<«servlet.clazz»: void <init>()>();
        virtualinvoke $r0.<javax.servlet.GenericServlet: void init(javax.servlet.ServletConfig)>($r1);
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = $r0;
    }

    public static void service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
    {
        javax.servlet.http.HttpServletRequest r0;
        javax.servlet.http.HttpServletResponse r1;
        «servlet.clazz» $r2;
        java.util.Random $r3;
        int $i0;

        r0 := @parameter0: javax.servlet.http.HttpServletRequest;
        r1 := @parameter1: javax.servlet.http.HttpServletResponse;
        $r2 = <«servlet.wrapperClassname(this)»: «servlet.clazz» instance>;
        //virtualinvoke $r2.<javax.servlet.http.HttpServlet: void service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)>(r0, r1);
        $r3 = new java.util.Random;
        specialinvoke $r3.<java.util.Random: void <init>()>();

        label0:
	        $i0 = virtualinvoke $r2.<java.util.Random: int nextInt()>();

	        tableswitch($i0)
	        {
	          case 0:  goto label1;
	          case 1:  goto label2;
	          case 2:  goto label3;
	          case 3:  goto label4;
	          case 4:  goto label5;
	          case 5:  goto label6;
	          case 6:  goto label7;
	          default: goto label8;
	        };

        label1:
              virtualinvoke $r2.<«servlet.clazz»: void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label2:
              virtualinvoke $r2.<«servlet.clazz»: void doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label3:
              virtualinvoke $r2.<«servlet.clazz»: void doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label4:
              virtualinvoke $r2.<«servlet.clazz»: void doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label5:
              virtualinvoke $r2.<«servlet.clazz»: void doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label6:
              virtualinvoke $r2.<«servlet.clazz»: void doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label7:
              virtualinvoke $r2.<«servlet.clazz»: void doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)>(r0, r1);
              goto label0;
        label8:
              return;
    }

    public static void destroy()
    {
        «servlet.clazz» $r0;

        $r0 = <«servlet.wrapperClassname(this)»: «servlet.clazz» instance>;
        virtualinvoke $r0.<javax.servlet.GenericServlet: void destroy()>();
        $r0 = null;
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = $r0;
    }
}
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»