import soot::jimple::toolkits::javaee::model::servlet;

wrapperFilename(Servlet this, Web web) :
	web.generatorInfos.rootPackage + "." + clazz + "Wrapper.jimple";

wrapperClassname(Servlet this, Web web) :
	web.generatorInfos.rootPackage + "." + clazz + "Wrapper";

chainFilename(Servlet this, Web web) :
	web.generatorInfos.rootPackage + "." + name.replaceAll("\\.", "_") + "Chain.jimple";

chainClassname(Servlet this, Web web) :
	web.generatorInfos.rootPackage + "." + name.replaceAll("\\.", "_") + "Chain";