«IMPORT soot::jimple::toolkits::javaee::model::servlet»

«EXTENSION soot::jimple::toolkits::javaee::templates::http::Servlet»
«EXTENSION soot::jimple::toolkits::javaee::templates::http::Web»

«DEFINE main FOR Web»
«FOREACH servlets AS servlet»
«FILE servlet.wrapperFilename(this)»
public class «servlet.wrapperClassname(this)» extends java.lang.Object
{
    private static «servlet.clazz» instance;

    static void <clinit>()
    {
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = null;
    }

    public void <init>()
    {
     «servlet.wrapperClassname(this)» r0;

      r0 := @this: «servlet.wrapperClassname(this)»;
      specialinvoke r0.<java.lang.Object: void <init>()>();
    }
  
    public static void init()
    {
        «servlet.clazz» $r0;
        «generatorInfos.servletConfigImpl» $r1;

        $r1 = new «generatorInfos.servletConfigImpl»;
        specialinvoke $r1.<«generatorInfos.servletConfigImpl»: void <init>()>();
        $r0 = new «servlet.clazz»;
        specialinvoke $r0.<«servlet.clazz»: void <init>()>();
        virtualinvoke $r0.<javax.servlet.GenericServlet: void init(javax.servlet.ServletConfig)>($r1);
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = $r0;
    }

    public static void service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
    {
        javax.servlet.http.HttpServletRequest r0;
        javax.servlet.http.HttpServletResponse r1;
        «servlet.clazz» $r2;

        r0 := @parameter0: javax.servlet.http.HttpServletRequest;
        r1 := @parameter1: javax.servlet.http.HttpServletResponse;
        $r2 = <«servlet.wrapperClassname(this)»: «servlet.clazz» instance>;
        virtualinvoke $r2.<javax.servlet.http.HttpServlet: void service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)>(r0, r1);
    }

    public static void destroy()
    {
        «servlet.clazz» $r0;

        $r0 = <«servlet.wrapperClassname(this)»: «servlet.clazz» instance>;
        virtualinvoke $r0.<javax.servlet.GenericServlet: void destroy()>();
        $r0 = null;
        <«servlet.wrapperClassname(this)»: «servlet.clazz» instance> = $r0;
    }
}
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»