<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>soot.plugins</groupId>
    <artifactId>soot.plugins.entry-points</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.emf.mwe</groupId>
            <artifactId>core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mwe</groupId>
            <artifactId>utils</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>xpand</artifactId>
            <version>1.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!-- soot -->
        <dependency>
            <groupId>sable</groupId>
            <artifactId>soot</artifactId>
            <version>2.6-SNAPSHOT</version>
            
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../../../soot-plain/lib/sootclasses-trunk.jar</systemPath>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>project-site</id>
            <url>file://${basedir}/../../repository</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
