/*
   This file is part of Soot entry point creator.

   Soot entry point creator is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Soot entry point creator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with Soot entry point creator.  If not, see <http://www.gnu.org/licenses/>.

   Copyright 2015 Universität Bremen, Working Group Software Engineering
*/
import soot;

List[SootField] getPrivateFields(RefType this):
	this.sootClass.fields.select(f| true);
	
List[Type] collectTypesDeep(List[Type] this):
    JAVA soot.jimple.toolkits.javaee.templates.beans.BeanHelper.collectTypesDeep(java.util.List);
    
List[SootMethod] collectSetters(RefType this):
    JAVA soot.jimple.toolkits.javaee.templates.beans.BeanHelper.collectSetters(soot.RefType);
    
List[Type] childTypes(RefType this):
    JAVA soot.jimple.toolkits.javaee.templates.beans.BeanHelper.childTypes(soot.RefType);

boolean isEnum(SootClass this):
    JAVA soot.jimple.toolkits.javaee.templates.beans.BeanHelper.isEnum(soot.SootClass);
    
String getterName(Type this):
    "get_" + toString().replaceAll("\\.","_").replaceAll("\\[\\]", "__arr__");